# BigData_IndividualAsignments

assignment1/C/: matrix_multiply.c
assignment1/JAVA/src/main/java/org/example/: MatrixMultiplier.java  MyBenchmark.java
assignment1/java/src/main/java/org/example/: MyBenchmark.java
assignment1/java/src/test/java/org/example/: MyBenchmark.java
assignment1/python/: matrix.py  memory_test.py  pyvenv.cfg  test_matrix.py  test_matrix_multiply.py
assignment1/python/Scripts/: activate  activate.bat
assignment2/: pom.xml
assignment2/src/main/java/com/example/: BlockedMatrixBenchmark.java  BlockedMatrixMultiplication.java  MatrixMultiplier.java  MatrixMultiplierBenchmark.java  MultiplyWithLoopUnrolling.java  MultiplyWithLoopUnrollingBenchmark.java
assignment2/src/main/java/org/example/: BlockedMatrixBenchmark.java  BlockedMatrixMultiplication.java  MatrixMultiplier.java  MatrixMultiplierBenchmark.java  SparseMatrix.java  SparseMatrixBenchmark.java  StrassenMatrixBenchmark.java  StrassenMatrixMultiplication.java
assignment3/: pom.xml
assignment3/src/main/java/org/example/: MatrixMultiplicationBenchmark.java  MatrixMultiplicationParallel.java
assignment4/java/: Dockerfile  docker-compose.yml  pom.xml
assignment4/java/src/main/java/com/example/: DistributedMatrixMultiplication.java
assignment4/java/src/main/java/org/example/: DistributedMatrixMultiplication.java
assignment4/python/: i.py  prueba2.py  prueba3.py
